.header
  height: 100px
  width: 100%
  background: $dark
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.55)

  &__container, &__box
    height: 100%

  &__box
    display: flex
    align-items: center
    justify-content: space-between

  &__favorites
    display: flex
    align-items: center
    color: $grey
    line-height: 28px
    letter-spacing: 0.01em

    .svg-icon
      margin-left: 10px
