// Options
$enable-rem: false

// Colors
$white: #fff

$black: #000
$dark: #151419

$grey: #626262

$blue: #3C59F0

// Spacing
$spacer: 16px

// Body
$body-bg: #111013
$body-color: $white

// Links
$link-color: $white

// Grid
$grid-gutter: 60px
$grid-columns: 12

// Fonts
$font-family: $IBM
$font-size: 1em
$font-weight: 400
$line-height: 1.5


// Layout
$col-grid: 12
$site-padding: 60px
$min-width: 320px
$max-width: 1160 + $site-padding * 2


// Transitions
$transition: 0.3s curve(default)
