.dog
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  &__img
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center center !important
    margin-bottom: 30px
    position: relative
    border-radius: 8px
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(1deg, #000000 -5.53%, rgba(0, 0, 0, 0) 54.45%)
      border-radius: 8px
    p
      font-weight: 600
      font-size: 30px
      line-height: 28px
      position: absolute
      z-index: 100
      text-transform: capitalize
    button
      position: absolute
      height: fit-content
      cursor: pointer
      z-index: 100
    &-big
      width: 100%
      height: 513px
      padding: 35px
      p
        bottom: 35px
        right: 35px
    &-sml
      margin-right: 15px
      width: 367px
      height: 290px
      padding: 25px
      p
        bottom: 25px
        right: 25px
