.filter
  display: flex
  flex-direction: column
  margin-bottom: 50px
  &__top
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    line-height: 20px
    letter-spacing: 0.01em
    color: $white
    padding-bottom: 2px
    border-bottom: 0.5px dashed $white
    display: flex
    align-items: center
    .arrow
      margin-left: 10px
      transition: all .3s
      display: block
    &.active
      .arrow
        transform: rotate(-180deg)

  &__label
    display: flex
    align-items: center
    color: $grey
    line-height: 28px
    letter-spacing: 0.01em
    cursor: pointer
    input
      display: none
      &:checked + .filter__sort
        &:after
          left: calc(100% - 2px - 9.7px)

  &__sort
    margin-left: 15px
    display: block
    width: 29px
    height: 14.5px
    border-radius: 9px
    border: 1px solid $grey
    position: relative
    &:after
      content: ''
      position: absolute
      left: 2px
      top: 0
      bottom: 0
      margin: auto
      width: 9.7px
      height: 9.7px
      border-radius: 50%
      background: $grey
      transition: all .3s

  &__list
    margin-top: 13px
    overflow: hidden
    height: 0px
    transition: height .3s
    display: flex
    flex-direction: column
    align-items: flex-start

  &__item
    border-radius: 20px
    border: 1px solid $grey
    color: $grey
    padding: 4px 12px
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.01em
    display: inline-block
    margin: 17px 8px 0
    &:last-child
      margin-right: 0
    &:first-child
      margin-left: 0

    &.active
      border: 1px solid $blue
      color: $blue

  &__alphabet
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 25px

  &__line
    display: flex
    flex-wrap: wrap

  &__breed
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 7.5px 25px
    font-size: 12px
    line-height: 16px
    color: $grey
    padding: 5px 10px
    border: 1px solid $grey
    border-radius: 16px
    text-transform: capitalize
    cursor: pointer
    transition: color 0.3s
    &:hover
      border: 1px solid $blue
      color: $blue
    &:first-child
      margin-left: 0

  &__letter
    color: $grey
    letter-spacing: 0.01em
    font-size: 20px
    line-height: 28px
    margin-right: 7.5px
    margin-bottom: 25px
    margin-left: 32.5px
    &:first-child
      margin-left: 0
